stop on runlevel [016]

expect daemon
respawn

env FLASK_CONFIG=/srv/www/app/config/dev.cfg

exec /sbin/start-stop-daemon \
		--start \
		--chdir /srv/www \
		--chuid www-data:www-data \
		--exec /srv/www/venv/bin/gunicorn -- \
			--daemon \
			--workers 4 \
			--config gunicorn.conf \
			--log-file /var/log/gunicorn.log \
			app:app
